{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=luladrao;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "",
      "ExpiresMinutes": 1000
    }
  }
}
